package Lessons1;

public class quest2 {

    public static void main(String[] args) {

        byte a = 127;
        System.out.println(a);

        short b = 32767;
        System.out.println(b);

        int c = 2147483647;
        System.out.println(c);

        long d = 9223372036854775807L;
        System.out.println(d);

        float f = 12.23f;
        System.out.println(f);

        double g = -123.123;
        System.out.println(g);

        char val1 = 0;

        boolean val = false;


    }
}
